<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us - Community Organization</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <img src="Bexplorer logo.png" alt="Community Organization Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="BeExplorer.pdf">Doc. description</a></li>

      </ul>
    </nav>
  </header>

  <main id="about_main">
    <h1>About Us</h1>
    <p>BExplorer is dedicated to providing great experience during your travelling time.</p>
  </main>
  <section id="about_down_section01">
  <section id="about_down_section">
<pre>

<h2>About BExplorer</h2>
<h3>Your Trusted Travel Partner</h3>
  Founded with a passion for travel, 
  BExplorer is dedicated to crafting unique, 
  customized travel experiences. 
  We’re committed to helping you explore the world 
  in professional way and personal service. 
  Our goal is to make every trip memorable, 
                            stress-free, and 
                            extraordinary."


  Meet Our Team| Worth-remembering time.
</pre>
</section>
</section>
  <footer>
    <p>&copy; 2025 BExplorer. All rights reserved.</p>
  </footer>

</body>
</html>
